server {
    server_name apps.chee.party; 
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;
    location /drum {
        return 301 https://synth.party/deluge-kit;
    }
    return 301 https://synth.party$request_uri;
}


server {
	listen 80;
	listen [::]:80;
	server_name apps.chee.party;
	return 301 https://apps.chee.party$request_uri;
}


