server {
	include /www/chee.party/share/nginx/error_page.nginx;
	include /www/chee.party/share/nginx/ssl.nginx;

	default_type text/plain;

	server_name quiet.chee.party;
	access_log /www/chee.party/srv/quiet/logs/access.log;
	error_log /www/chee.party/srv/quiet/logs/error.log;

	location / {                
		include /www/chee.party/share/nginx/cors.nginx;
		root /srv/www/quiet;
		expires $expires;
		client_max_body_size 222m;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name quiet.chee.party;
	return 301 https://quiet.chee.party$request_uri;
}
