server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;

    default_type text/plain;

    server_name git.chee.party;
    access_log /www/chee.party/srv/git/logs/access.log;
    error_log /www/chee.party/srv/git/logs/error.log;

    return 301 https://github.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name git.chee.party;
    return 301 https://github.com$request_uri;

}
server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;

    default_type text/plain;

    server_name git.snoot.club;
    access_log /www/chee.party/srv/git/logs/access.log;
    error_log /www/chee.party/srv/git/logs/error.log;

    return 301 https://github.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name git.snoot.club;
    return 301 https://github.com$request_uri;
}


server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;

    default_type text/plain;

    server_name opensource.chee.party;
    access_log /www/chee.party/srv/git/logs/access.log;
    error_log /www/chee.party/srv/git/logs/error.log;

    return 301 https://github.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name opensource.chee.party;
    return 301 https://github.com$request_uri;

}
