include /www/chee.party/srv/blog/domain-redirects.nginx;

server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;
    include /www/chee.party/srv/blog/redirects.nginx;
    #add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
    #add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
    add_header 'Cache-Control' 'no-cache' always;
    index index.html;
    error_page 404 /404;

    expires off;
    default_type text/plain;

    server_name chee.party;
    access_log /www/chee.party/srv/cherries/logs/access.log;
    error_log /www/chee.party/srv/cherries/logs/error.log;

    location / {                
	include /www/chee.party/share/nginx/cors.nginx;
	root /srv/www/cherries/app/dist/;
	expires $expires;
	client_max_body_size 222m;
	proxy_pass http://localhost:4321;
	# proxy_http_version 1.1;
	# proxy_set_header Upgrade $http_upgrade;
	# proxy_set_header Connection "Upgrade";
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Party-Service cherries;
	include /www/chee.party/share/nginx/proxy-cache.nginx;
    }

    
    location ~ ^/api/v1/(.*) {
        return 301 https://society.chee.party/v1/instance/$1$is_args$query_string;
    }

    location /category/everything/feed {
        return 301 /feeds/everything.xml;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name chee.party;
    return 301 https://chee.party$request_uri;
}
