server {
	include /www/chee.party/share/nginx/error_page.nginx;
	include /www/chee.party/share/nginx/ssl.nginx;

	default_type text/plain;

	server_name standardnotes.chee.party;
	access_log /www/chee.party/srv/standardnotes/logs/access.log;
	error_log /www/chee.party/srv/standardnotes/logs/error.log;

	location / {                
		include /www/chee.party/share/nginx/cors.nginx;
		root /srv/www/standardnotes;
		proxy_pass http://localhost:3000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Party-Service standardnotes;
		include /www/chee.party/share/nginx/proxy-cache.nginx;
		expires $expires;
		client_max_body_size 222m;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name standardnotes.chee.party;
	return 301 https://standardnotes.chee.party$request_uri;
}
