server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;

    default_type text/plain;

    server_name lists.chee.party;
    access_log /www/chee.party/srv/lists/logs/access.log;
    error_log /www/chee.party/srv/lists/logs/error.log;
    
    
    location / {
        root /srv/www/lists;
        try_files $uri $uri/ /index.html;
	# include /www/chee.party/share/nginx/cors.nginx;
        index index.html;
	expires $expires;
	client_max_body_size 222m;	
    }
}

server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/cert.nginx;
    default_type text/plain;
    listen 1234 ssl;
    listen [::]:1234 ssl;
    server_name lists.chee.party;
    access_log /www/chee.party/srv/lists/logs/access.log;
    error_log /www/chee.party/srv/lists/logs/error.log;
    location / {                
	include /www/chee.party/share/nginx/cors.nginx;
	proxy_pass http://lists.chee.party:1232;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	expires $expires;
	client_max_body_size 222m;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name lists.chee.party;
    return 301 https://lists.chee.party$request_uri;
}
