proxy_cache_path /tmp/pleroma-media-cache levels=1:2 keys_zone=pleroma_media_cache:10m max_size=10g inactive=720m use_temp_path=off;
proxy_headers_hash_max_size 2048;
proxy_headers_hash_bucket_size 128;

upstream phoenix {
    server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

ssl_session_cache shared:ssl_session_cache:10m;

server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;
    default_type text/plain;
    server_name society.chee.party;
    access_log /www/chee.party/srv/society/logs/access.log;
    error_log /www/chee.party/srv/society/logs/error.log;
    ignore_invalid_headers off;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 222m;
    
    location / {                
	proxy_pass http://phoenix;
        
    }
    location ~ ^/@[^/]+/([^/]+)$ {
        proxy_pass http://phoenix/notice/$1;
    }
    location ~ ^/@[^/]+/posts/([^/]+)$ {
        proxy_pass http://phoenix/notice/$1;
    }
    location ~ ^/[^/]+/status/([^/]+)$ {
        proxy_pass http://phoenix/notice/$1;
    }
    location ~ ^/(media|proxy) {
        proxy_cache        pleroma_media_cache;
        slice              1m;
        proxy_cache_key    $host$uri$is_args$args$slice_range;
        proxy_set_header   Range $slice_range;
        proxy_cache_valid  200 206 301 304 1h;
        proxy_cache_lock   on;
        proxy_ignore_client_abort on;
        proxy_buffering    on;
        chunked_transfer_encoding on;
        proxy_pass         http://phoenix;
    }
}

server {
    server_name    society.chee.party;
    listen         80;
    listen         [::]:80;
    location / {
      return         301 https://$server_name$request_uri;
    }
}
