server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;
    server_name operator.chee.party;
    return 301 https://bento.chee.party$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name operator.chee.party;
    return 301 https://bento.chee.party$request_uri;
}
