server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;
    include /www/chee.party/srv/blog/redirects.nginx;
    include /www/chee.party/srv/blog/w3sc.nginx;
    
    expires $expires;
    default_type text/plain;

    server_name chee.party;
    access_log /www/chee.party/srv/blog/logs/access.log;
    error_log /www/chee.party/srv/blog/logs/error.log;

    root /srv/http/blog;
    index index.php index.html index.htm;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        #try_files $uri $uri/ $uri /index.php?$args;

        # the above with a tryfile for automattic's super cache
        try_files /wp-content/cache/supercache/$http_host/$cache_uri/index.html $uri $uri/ /index.php?$args ;
	expires $expires;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    	if (!-f $document_root$fastcgi_script_name) {
           return 404;
        }
	fastcgi_index index.php;
        expires $expires;
        client_max_body_size 2048m;
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        # this expects you to have set up php-fpm with php-fpm as the upstream!
        # (default on fedora)
        fastcgi_pass php-fpm;
	fastcgi_param PHP_VALUE "upload_max_filesize=2048M \n post_max_size=2048M";
	fastcgi_buffers 8 8k;
	fastcgi_buffer_size 16k;
    }

    # disable access for noisy files
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # long cache
    location ~* \.(js|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # deny access to people who learnt to hack on mIRC
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    client_max_body_size 2222m;
}

server {
    listen 80;
    listen [::]:80;
    server_name chee.party;
    return 301 https://chee.party$request_uri;
}

include /www/chee.party/srv/blog/domain-redirects.nginx;
