server {
	include /www/chee.party/share/nginx/error_page.nginx;
	include /www/chee.party/share/nginx/ssl.nginx;

	default_type text/plain;

	server_name pmc.chee.party;
	access_log /www/chee.party/srv/pmc/logs/access.log;
	error_log /www/chee.party/srv/pmc/logs/error.log;

	location / {                
		include /www/chee.party/share/nginx/cors.nginx;
		root /srv/www/pmc;
		proxy_pass http://localhost:2345;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Party-Service pmc;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		include /www/chee.party/share/nginx/proxy-cache.nginx;
		expires $expires;
		client_max_body_size 222m;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name pmc.chee.party;
	return 301 https://pmc.chee.party$request_uri;
}
