server {
	include /www/chee.party/share/nginx/error_page.nginx;
	include /www/chee.party/share/nginx/ssl.nginx;

	default_type text/plain;

	server_name link.chee.party;
	access_log /www/chee.party/srv/link/logs/access.log;
	error_log /www/chee.party/srv/link/logs/error.log;

	location / {                
		include /www/chee.party/share/nginx/cors.nginx;
		root /srv/www/link;
		proxy_pass http://localhost:51234;
    
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";	
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Party-Service link;
		include /www/chee.party/share/nginx/proxy-cache.nginx;
		expires $expires;
		client_max_body_size 222m;
	}

        location /__example/ {            
	    include /www/chee.party/share/nginx/cors.nginx;
	    root /srv/www/link/;
	    expires $expires;
	    client_max_body_size 222m;	    
        }
}

server {
	listen 80;
	listen [::]:80;
	server_name link.chee.party;
	return 301 https://link.chee.party$request_uri;
}
