server {
	include /www/chee.party/share/nginx/error_page.nginx;
	include /www/chee.party/share/nginx/ssl.nginx;

	default_type text/plain;

	server_name .chee.party;
	access_log /www/chee.party/srv//logs/access.log;
	error_log /www/chee.party/srv//logs/error.log;

	location / {                
		include /www/chee.party/share/nginx/cors.nginx;
		root /srv/www/;
		proxy_pass http://localhost:;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Party-Service ;
		include /www/chee.party/nginx/blocks/proxy-cache.nginx;
		expires $expires;
		client_max_body_size 222m;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name .chee.party;
	return 301 https://.chee.party$request_uri;
}
