server {
	include /www/chee.party/share/nginx/error_page.nginx;
	include /www/chee.party/share/nginx/ssl.nginx;

	default_type text/plain;

	server_name hb.chee.party;
	access_log /www/chee.party/srv/hb/logs/access.log;
	error_log /www/chee.party/srv/hb/logs/error.log;

	location / {
		include /www/chee.party/share/nginx/cors.nginx;
		root /www/chee.party/srv/hb/html;
		proxy_pass http://81.98.72.241:8581;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Party-Service hb;
		include /www/chee.party/share/nginx/proxy-cache.nginx;
		expires $expires;
		client_max_body_size 222m;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name hb.chee.party;
	return 301 https://hb.chee.party$request_uri;
}
