server {
    include /www/chee.party/share/nginx/error_page.nginx;
    include /www/chee.party/share/nginx/ssl.nginx;

    default_type text/plain;

    server_name worldwideweb.chee.party;
    access_log /www/chee.party/srv/worldwideweb/logs/access.log;
    error_log /www/chee.party/srv/worldwideweb/logs/error.log;
    root /srv/www/worldwideweb;

    location / {                
        include /www/littlebook.app/share/nginx/coop.nginx;
        try_files $uri $uri/ /index.html;
	expires $expires;
	client_max_body_size 222m;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name worldwideweb.chee.party;
    return 301 https://worldwideweb.chee.party$request_uri;
}
