map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
 
server {
	include /www/chee.party/share/nginx/error_page.nginx;
	include /www/chee.party/share/nginx/ssl.nginx;

	server_name star.chee.party;
	access_log /www/chee.party/srv/star/logs/access.log;
	error_log /www/chee.party/srv/star/logs/error.log;

	location / {                
		include /www/chee.party/share/nginx/cors.nginx;
		proxy_pass http://starsocket;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Party-Service star;
		proxy_hide_header Access-Control-Allow-Origin;
		expires $expires;
		client_max_body_size 222m;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name star.chee.party;
	return 301 https://star.chee.party$request_uri;
}
