server {
    include /www/chee.party/share/nginx/cert.nginx;
    server_name tnl.chee.party;
    access_log /www/chee.party/srv/tnl/logs/access.log;
    error_log /www/chee.party/srv/tnl/logs/error.log;
    default_type text/plain;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
    add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
    index index.html;
    error_page 404 /404;
    absolute_redirect off;

    location ~ ^/patterns/(?<name>[^/]+)$ {
	return 302 $scheme://$host/patterns/$name/;
    }

    location / {                
	proxy_pass http://localhost:54321;
        try_files $uri $uri/ $uri.html $uri/index.html /index.html =404;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Party-Service tnl;
        proxy_set_header 'Cross-Origin-Opener-Policy' 'same-origin';
        proxy_set_header 'Cross-Origin-Embedder-Policy' 'require-corp';

	include /www/chee.party/share/nginx/proxy-cache.nginx;
	expires $expires;
	client_max_body_size 222m;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name tnl.chee.party;
    return 301 https://tnl.chee.party$request_uri;
}
